WpfPractice/AddStudent.xaml

<Window x:Class="WpfPractice.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Dodavanje studenta" Height="250" Width="500"
        Background="DarkGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button" x:Key="numericUpDownButtons">
            <Setter Property="Background" Value="{StaticResource brushLinearWhiteToCyan}"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="bottomStripButtons">
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background" Value="{StaticResource brushLinearWhiteToCyan}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Ime-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ime:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

        <!--Prezime-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prezime:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}"/>

        <!--Godine-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Godine:"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5" Height="25">
            <Button Content="∧" Name="btnUp" Click="btnUp_Click" Style="{StaticResource numericUpDownButtons}"/>
            <Label Content="{Binding Age}" VerticalAlignment="Center" Padding="5" FontSize="15"/>
            <Button Content="∨" Name="btnDown" Click="btnDown_Click" Style="{StaticResource numericUpDownButtons}"/>
        </StackPanel>

        <!--Redovan-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Redovan:"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Regular}"/>
        
        <!--Gumbi-->
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Potvrdi" Name="btnConfirm" Click="btnConfirm_Click" Style="{StaticResource bottomStripButtons}"/>
            <Button Content="Odustani" IsCancel="True" Style="{StaticResource bottomStripButtons}"/>
        </StackPanel>
    </Grid>
</Window>
