WpfPractice/MainWindow.xaml

<Window x:Class="WpfPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Glavni Izbornik" Height="550" Width="500"
        Background="DarkGray">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 50"/>
            <Setter Property="Background" Value="{StaticResource brushLinearPurpleToBlack}"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                From="0" To="1"
                                RepeatBehavior="Forever"
                                AutoReverse="True"
                                Storyboard.TargetProperty="Background.GradientStops[0].Offset"/>

                            <ColorAnimation
                                From="White" To="Green"
                                RepeatBehavior="Forever"
                                AutoReverse="True"
                                Storyboard.TargetProperty="Foreground.Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Content="Dodavanje studenta" Name="btnAddStudent" Click="btnAddStudent_Click"/>
        <Button Content="Pregled studenata" Name="btnViewStudents" Click="btnViewStudents_Click"/>
        <Button Content="Planer" Name="btnPlanner" Click="btnPlanner_Click"/>
        <Button Content="Izlaz" Name="btnExit" Click="btnExit_Click"/>
    </StackPanel>
</Window>
