WpfPractice/Planner.xaml

<Window x:Class="WpfPractice.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Background="DarkGray" ResizeMode="NoResize"
        Title="Planer" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource brushLinearPurpleToBlack}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20 2"/>
            <Setter Property="Margin" Value="10 1"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Predmeti-->
        <ListBox Name="listSubjects" BorderThickness="0"
                 Background="DarkGray" SelectedIndex="0"
                 Grid.Row="0" Grid.Column="0">
            <ListBoxItem Content="RWA"/>
            <ListBoxItem Content="Java 1"/>
            <ListBoxItem Content="PRA"/>
            <ListBoxItem Content="OOP .NET"/>
            <ListBoxItem Content="SIS"/>
            <ListBoxItem Content="MVP"/>
        </ListBox>

        <!--Razdoblje-->
        <TextBlock Text="Razdoblje:" Margin="5"
                   Foreground="White" FontSize="16"
                   Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal">
            <TextBox Name="txtHoursFrom"/>
            <Label Content=":"/>
            <TextBox Name="txtMinutesFrom"/>
            <Label Content=" - "/>
            <TextBox Name="txtHoursTo"/>
            <Label Content=":"/>
            <TextBox Name="txtMinutesTo"/>
        </StackPanel>
        
        <!--Gumb Dodaj-->
        <Button Content="Dodaj" Name="btnAdd" Click="btnAdd_Click"
                HorizontalAlignment="Center" Padding="10 5"
                Background="{StaticResource brushLinearWhiteToCyan}"
                Grid.Row="3" Grid.Column="0"/>

        <!--Splitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="5 0"
                      Grid.RowSpan="5" Background="White"
                      HorizontalAlignment="Stretch"/>

        <!--Planer-->
        <StackPanel Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="5">
            <TextBlock HorizontalAlignment="Center" Foreground="White"
                       FontSize="25" Name="lblDay"/>
            
            <WrapPanel Name="pnlPlans"/>
        </StackPanel>
    </Grid>
</Window>
