WpfPractice/ViewStudents.xaml

<Window x:Class="WpfPractice.ViewStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Pregled studenata" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <!--Okvir-->
                        <Border Background="{TemplateBinding Background}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Name="border">
                            <!--Sadrzaj-->
                            <Grid Margin="{TemplateBinding Margin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--Tekst-->
                                <ContentPresenter
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                                <!--Ukras-->
                                <Border Height="0" Name="decoration"
                                    Padding="0 10" Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <StackPanel>
                                        <Rectangle 
                                            Fill="{StaticResource brushLinearWhiteToCyan}"
                                            Width="10"
                                            Height="5"/>
                                        <Rectangle 
                                            Fill="{StaticResource brushLinearWhiteToCyan}"
                                            Width="20"
                                            Height="5"/>
                                        <Rectangle 
                                            Fill="{StaticResource brushLinearWhiteToCyan}"
                                            Width="30"
                                            Height="5"/>
                                        <Rectangle 
                                            Fill="{StaticResource brushLinearWhiteToCyan}"
                                            Width="40"
                                            Height="5"/>
                                        <Rectangle 
                                            Fill="{StaticResource brushLinearWhiteToCyan}"
                                            Width="50"
                                            Height="5"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="0" To="1"
                                            RepeatBehavior="Forever"
                                            AutoReverse="True"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.GradientStops[0].Offset"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="0" To="45"
                                            Storyboard.TargetName="decoration"
                                            Storyboard.TargetProperty="Height"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="45" To="0"
                                            Storyboard.TargetName="decoration"
                                            Storyboard.TargetProperty="Height"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel Name="pnlStudents" Background="DarkGray" Orientation="Vertical"/>
</Window>
